<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="mystyle.css">
    </head>
<body>

    <div class="banner">
        <div class="navbar">
            <h1>eduford</h1>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                <a href="course.html"><li>COURSE</li></a>
                <a href=""><li>BLOG</li></a>
                <a href="contactus.html"><li>CONTACT</li></a>
            </ul>
        </div>
        <div class="heading">
            <h1>World's biggest university</h1>
            <p>making the website is now one of  the easiest thing is the World. just need to know about HTML CSS  <br>JAVACRIPT and you are good to go</p>
        </div>
        
        <button type="button">Visit us to know more</button>
        
    </div>
    <div class="information">
        <h1>Course we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, soluta.</p>
        <div class="content">
            <div id="div1">
                <h3>intemediat</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nostrum esse itaque nisi harum sed repellat similique alias commodi dolorum!</p>
            </div>
            <div id="div2">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nostrum esse itaque nisi harum sed repellat similique alias commodi dolorum!</p>
            </div>
            <div id="div3">
                <h3>Post graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nostrum esse itaque nisi harum sed repellat similique alias commodi dolorum!</p>
            </div>
        </div>

    </div>
    <div class="footer">
       <img src="meet2.jpg">
       <div><h2>Enroll for our various online courses<br>anywhere from the World</h2></div>
       <button type="button">Contact us</button>
       <h4 style="color:black; margin-top: 70px;">About us</h4>
       <p style="color:black; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae soluta eos eaque asperiores <br> amet quas quam perferendis doloribus quia.</p>  
    </div>
   
    


<script src="first.js"></script>
</body>
</html>


